<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39DBD677-8958-41F5-AEB2-4F4B4C6FF03C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Console\Console.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Console">
        <MSBuild Projects="Console\Console.dproj"/>
    </Target>
    <Target Name="Console:Clean">
        <MSBuild Projects="Console\Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Console:Make">
        <MSBuild Projects="Console\Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Console;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Console:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Console:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
