<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 20:08:12.000.924,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/15 21:42:40.000.716,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/20 10:30:23.000.018,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Console.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/20 10:30:36.000.974,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 10:31:18.000.251,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\MainMenu.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 10:59:43.000.038,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:00:26.000.605,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\ClientMenu.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:04:39.000.617,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:05:01.000.321,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\Utils\Utils.Console.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:15:56.000.172,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:16:01.000.748,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\VehiclesMenu.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:18:07.000.019,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:18:14.000.012,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\LocationsMenu.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:34:10.000.313,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\CustomerMenu.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Src\ClientMenu.pas</Transaction>
    <Transaction>2024/07/20 11:35:29.000.252,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:35:48.000.321,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\CustomerModel.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:36:42.000.687,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\uCustomerModel.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\CustomerModel.pas</Transaction>
    <Transaction>2024/07/20 11:41:43.000.569,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\Core.Models.Customer.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\uCustomerModel.pas</Transaction>
    <Transaction>2024/07/20 11:46:28.000.756,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:47:06.000.750,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Port\Core.Port.Customer.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:51:26.000.933,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:52:01.000.896,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Response\Core.Response.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:00:50.000.762,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:01:18.000.264,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\DTO\Core.DTO.Customer.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:04:01.000.202,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:04:23.000.647,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\UseCases\Core.UseCases.Customer.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:13:13.000.887,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:13:44.000.802,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.ResponseMessage.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:32:59.000.946,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:34:16.000.627,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Exceptions\Core.Exceptions.CustomerExceptions.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:52:08.000.745,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 12:52:29.000.123,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.ErrorCode.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:17:58.000.696,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:18:36.000.074,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Utils\Core.Utils.HandleException.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:14:19.000.678,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:14:40.000.821,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Models\Core.Models.Vehicle.pas</Transaction>
    <Transaction>2024/07/21 11:15:52.000.418,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:16:15.000.830,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.VehicleStatus.pas</Transaction>
    <Transaction>2024/07/21 11:23:34.000.117,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:23:49.000.616,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\DTO\Core.DTO.Vehicle.pas</Transaction>
    <Transaction>2024/07/21 11:24:30.000.205,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:24:43.000.679,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Port\Core.Port.Vehicle.pas</Transaction>
    <Transaction>2024/07/21 11:27:06.000.522,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:27:17.000.905,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\UseCases\Core.UseCases.Vehicle.pas</Transaction>
    <Transaction>2024/07/21 11:30:36.000.753,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:30:50.000.043,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Exceptions\Core.Exceptions.VehicleExceptions.pas</Transaction>
    <Transaction>2024/07/21 11:55:17.000.046,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.CustomerErrorCode.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.ErrorCode.pas</Transaction>
    <Transaction>2024/07/21 11:57:22.000.585,=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/21 11:57:37.000.844,G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Application\Console\Unit1.pas=G:\Meu Drive\Udemy\Aplicando clean architecture com Delphi\Projeto\Core\Enums\Core.Enums.VehicleErrorCode.pas</Transaction>
  </Transactions>
</BorlandProject>
